.blogs-section {
  width: 100%;
  padding: 50px;
  display: grid;
  grid-template-columns: repeat(3, 2fr);
  grid-gap: 50px;
}
.blog-card {
  overflow: hidden;
  text-overflow: ellipsis;
}
.blog-card p {
  font-size: 13px;
}
.blog-image {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 10px;
}

.blog-overview {
  margin: 10px 0 20px;
  line-height: 30px;
}

.btn.dark {
  background: #1b1b1b;
  color: #fff;
}

.banner {
  width: 100%;
  height: 300px;
  position: relative;
  background: #e7e7e7;
  background-size: cover;
  background-position: center;
}

.banner-upload-btn {
  position: absolute;
  bottom: 20px;
  right: 20px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.banner-upload-btn img {
  width: 30px;
}

.blog {
  width: 70vw;
  min-width: 400px;
  height: 100px;
  display: block;
  margin: auto;
  padding: 50px 0;
}

textarea::-webkit-scrollbar {
  width: 10px;
}

textarea::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

.title,
.article {
  width: 100%;
  min-height: 100px;
  height: auto;
  outline: none;
  font-size: 50px;
  font-weight: 600;
  color: #2d2d2d;
  resize: none;
  border: none;
  padding: 10px;
  border-radius: 10px;
}

.title::placeholder,
.article::placeholder {
  color: #666666;
}

.article {
  height: 500px;
  font-size: 20px;
  margin-top: 20px;
  line-height: 30px;
  font-weight: 500;
  padding-bottom: 100px;
  white-space: pre-wrap;
}

.blog-options {
  text-align: center;
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 60px;
  background: #fff;
  z-index: 9;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn {
  background: rgb(206, 206, 206);
  padding: 5px;
  border-radius: 10px;
  border: none;
  outline: none;
  cursor: pointer;
}

.btn.grey {
  background: #6d6d6d;
  color: #fff;
  margin-left: 20px;
  font-size: 14px;
}

.row {
  padding: 20px;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
}

.col-4 {
  flex-basis: 25%;
  padding: 10px;
  min-width: 200px;
  margin-bottom: 50px;
  transition: transform 0.5s;
}

.col-4 img,
.col-3 img {
  width: 100%;
  height: 200px;
}



.add{
  position: relative;
  left: 1000px;
  top: -30px;
  background-color: #ec7f71; /* Green */
  width: 80px;
  border: none;
  border-radius: 4px;
  color: white;
  padding: 4px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  cursor: pointer;
}
